.newPage-container {
  display: grid;
  grid-template-columns: 1fr min(160ch, 85vw) 1fr;
  grid-template-rows: 15vh auto;
}

.cards-container {
  grid-row: 2;
  grid-column: 2;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: flex-start;
}

.cards-container .card {
  margin-bottom: min(20px, 5vh);
  margin-left: min(20px, 1vh);
  margin-right: min(20px, 1vh);
}